.footer
	display: flex
	align-items: center
	background: rgba(156, 156, 160, 0.78)
	justify-content: space-between
	&__tittle
		font-family: 'Dancing Script'
		font-weight: lighter
		font-size: 50px
		color: #FFFFFF
		margin: 0
		margin-left: 17px
	&__network	
		margin-right: 22px

a
	text-decoration: none
@media ( max-width: 540px )
	.footer
		&__tittle
			font-size: 20px
	.net
		width: 25px
		height: 25px
	

