.header
	display: flex
	justify-content: center
	background: rgba(213, 255, 252, 0.65)
	&__profile
		display: flex
		align-items: center
		flex-basis: 70%
		justify-content: space-around
		padding: 12px 0
	&__fio
		font-family: 'Dancing Script'
		font-weight: lighter
		font-size: 60px
		margin: 0 0 17px 0
		text-align: center
	&__photo
		width: 176px
		height: 176px
	&__line
		background: #000000
		border: 0.7px solid #000000

@media ( max-width: 842px )
	.header
		&__profile
			flex-basis: 100%
		&__fio
			font-size: 40px
@media ( max-width: 425px )
	.header
		&__fio
			font-size: 20px
		&__photo
			width: 82px
			height: 82px
	